;the database you will be profiling
[subjectdb]
db_catalog = 
db_host = 
db_user = 
db_password =

;the database you want to put (flat)views / aggregations in
[analysisdb]
db_catalog =
db_host =
db_user =
db_password =
log_folder =

;the database where profiling results will be stored
[metadb]
connection_string = 

;Elastic Search options
[es]
ip = 
port = 